# IA

NN/: readme.md
Pareto/Leekwars/leek-wars-generator-Lks-v3/: .gitignore  ReaderFilesEager.py  build.gradle  guide.md  myutil.py  script.py  utilFight.py
Pareto/Leekwars/leek-wars-generator-Lks-v3/analyse_interpretation/: mainMenu.py
Pareto/Leekwars/leek-wars-generator-Lks-v3/data/: df_Action.json  df_Attack.json  df_enumCaracteristique.json  df_enumDot.json  df_enumEffect.json  df_value_Action.json  enumEffect.json  myEffect_chips.json  myEffect_weapons.json  settings-genetic.json  weaponPattern.json
Pareto/Leekwars/leek-wars-generator-Lks-v3/genetic-script-data/: first_ai.leek  settings-genetic.json
Pareto/Leekwars/leek-wars-generator-Lks-v3/leekscript/: build.gradle
Pareto/Leekwars/leek-wars-generator-Lks-v3/leekscript/src/main/java/leekscript/: TopLevel.java
Pareto/Leekwars/leek-wars-generator-Lks-v3/leekscript/src/main/java/leekscript/compiler/: JavaCompiler.java  WordCompiler.java  compiler-doc.md
Pareto/Leekwars/leek-wars-generator-Lks-v3/leekscript/src/main/java/leekscript/compiler/bloc/: MainLeekBlock.java
Pareto/Leekwars/leek-wars-generator-Lks-v3/leekscript/src/main/java/leekscript/compiler/expression/: LeekArrayAccess.java
Pareto/Leekwars/leek-wars-generator-Lks-v3/leekscript/src/main/java/leekscript/compiler/instruction/: LeekGlobalDeclarationInstruction.java
Pareto/Leekwars/leek-wars-generator-Lks-v3/leekscript/src/main/java/leekscript/compiler/resolver/: NativeFileSystem.java
Pareto/Leekwars/leek-wars-generator-Lks-v3/leekscript/src/main/java/leekscript/runner/: AI.java  GenConfig.java
Pareto/Leekwars/leek-wars-generator-Lks-v3/server/: genetic-dict.php
Pareto/Leekwars/leek-wars-generator-Lks-v3/src/: Manuel_leekscript.txt
Pareto/Leekwars/leek-wars-generator-Lks-v3/src/main/java/com/leekwars/: Main.java
Pareto/Leekwars/leek-wars-generator-Lks-v3/src/main/java/com/leekwars/generator/: Data.java  Generator.java
Pareto/Leekwars/leek-wars-generator-Lks-v3/src/test/java/: testChipsUtil.java
Pareto/Leekwars/leek-wars-generator-Lks-v3/src/test/java/test/: IStatsEnumTest.java  StatCaracteristiqueTest.java  StatDotTest.java  StatEffectTest.java  TestCommon.java  TestStatString.java  TestUtilString.java  testChipsUtil.java  testDanger.java  testLazy.java  testMiscellaneous.java  testMySet.java  testWeaponPattern.java  testWeaponsUtil.java
Pareto/Leekwars/leek-wars-generator-Lks-v3/test/ai/: ai_scenario-doc.md  basic.leek  tagadanar.leek  test-extension-fonction.leek
Pareto/Leekwars/leek-wars-generator-Lks-v3/test/ai/scenario/: scenario-doc.md  scenario-test.json  test-scenario-outerFile.json
(+689 files in other folders)
