apply plugin: 'java'


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java','leekscript/src/main/java']//,'src/test/java/test']
		}
		 resources {
            srcDirs =["test/ai"]
        }
	}
}

test {


	testLogging {
		events "passed", "skipped", "failed"
	}

	filter {
		includeTestsMatching "*Enum"

	}
	
}

jar {
	archiveBaseName = "generator"
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	manifest {
		attributes "Main-Class": "com.leekwars.Main"
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

libsDirName = '..'

repositories {
	jcenter()
}

dependencies {
	testImplementation 'junit:junit:4.13.2'
	implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	implementation project(':leekscript')
	implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.23'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	//implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//testImplementation  group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}